# csharpcodegen

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  a.ts  codegen.sln  temp.js  temp.ts
codegen/: CodegenCliArgumentParser.cs  CodegenCliOptionsBuilder.cs  CodegenCliParsedArguments.cs  Program.cs  codegen.csproj
codegen.sample/: Program.cs  codegen.sample.csproj
cs2.core/: AssemblyUtil.cs  AsyncUtil.cs  CodeConverter.cs  ConversionPreProcessor.cs  ConversionProcessor.cs  ConversionProgram.cs  ConvertedProgram.cs  StringUtil.cs  cs2.core.csproj
cs2.core/model/: ConversionClass.cs  ConversionContext.cs  ConversionFunction.cs  ConversionFunctionVariableUsage.cs  ConversionNamespace.cs  ConversionRules.cs  ConversionVariable.cs  ConvertedClass.cs  ConvertedFunction.cs  ConvertedNamespace.cs  ConvertedVariable.cs  ConvertedVariableType.cs  ExpressionResult.cs  FunctionStack.cs  GenericKnownClass.cs  KnownClass.cs  LayerContext.cs  VariableType.cs
cs2.core/model/enum/: BinaryOpTypes.cs  BinaryOpTypesExtension.cs  MemberAccessType.cs  MemberDeclarationType.cs  ParameterModifier.cs  VariableDataType.cs
cs2.core/model/json/: ClassMember.cs  Parameter.cs  Symbol.cs
cs2.core/model/symbols/: ClassMember.cs  Parameter.cs  Symbol.cs
cs2.core/pipeline/: ConversionPipeline.cs  ProjectPreprocessorSymbolApplicator.cs
cs2.core/util/: MemberUtil.cs  Utils.cs  VariableUtil.cs
cs2.cpp/: CPPAssemblyMetadataStage.cs  CPPClassEmitter.cs  CPPCodeConverter.cs  CPPCompileHarnessWriter.cs  CPPConversionPresetCatalog.cs  CPPConversionReportWriter.cs  CPPConversiorProcessor.cs  CPPExternalFeatureCatalogLoader.cs  CPPFeatureCatalog.cs  CPPFeatureIdentifierFormatter.cs  CPPFeatureManifestWriter.cs  CPPFeatureResolver.cs  CPPFeatureScanner.cs  CPPGameCubeGeneratedMathAdapter.cs  CPPGameCubeGeneratedRuntimeAdapter.cs  CPPGeneratedConfigWriter.cs  CPPGeneratedFunctionBodyOverrideCatalog.cs  CPPGeneratedOutputAdapter.cs  CPPGeneratedOutputNormalizer.cs  CPPGeneratedOwnershipValidator.cs  CPPGeneratedRuntimeComponentRegistrationSupportWriter.cs  CPPGeneratedSourcePruner.cs  CPPIdentifierSanitizer.cs  CPPLayerContext.cs  CPPPreprocessorFilterStage.cs  CPPProgram.cs  CPPReachabilityPlanner.cs  CPPResetConversionStateStage.cs  CPPRestrictionValidator.cs  CPPRuntimeRequirementCatalog.cs  CPPRuntimeRequirementRegistrar.cs  CPPTypeRuntimeRequirementScope.cs  CPPWindowsHandoffWriter.cs  README.md  cs2.cpp.csproj
cs2.cpp/.net.cpp/runtime/: array.hpp  native_cast.hpp  native_dictionary.hpp  native_equatable.hpp  native_event.hpp  native_exceptions.hpp  native_list.hpp  native_nullable.hpp  native_span.hpp  native_string.hpp  native_type.hpp
cs2.cpp/.net.cpp/system/: action.hpp  action.tpp  console.cpp  func.hpp  math.hpp  number.hpp  string_comparer.hpp
cs2.cpp/doxygen/: DoxygenUtil.cs
cs2.cpp/model/: CPPBuildFeatureProfile.cs  CPPBuildUsageReport.cs  CPPCompilerKind.cs  CPPCompilerProfile.cs  CPPConversionDiagnostic.cs  CPPConversionOptions.cs  CPPConversionPreset.cs  CPPConversionReport.cs  CPPConversionRules.cs  CPPDiagnosticSeverity.cs  CPPExternalFeatureCatalog.cs  CPPExternalFeatureDefinition.cs  CPPExternalFeatureRootRule.cs  CPPExternalRuntimeRequirementOwnership.cs  CPPFeatureConflict.cs  CPPFeatureConflictPolicy.cs  CPPFeatureDecision.cs  CPPFeatureDecisionOrigin.cs  CPPFeatureKind.cs  CPPFeatureMode.cs  CPPFeatureUsageRoot.cs  CPPFunction.cs  CPPGeneratedMathConventionKind.cs  CPPKnownClass.cs  CPPPlatformKind.cs  CPPPlatformProfile.cs  CPPReachabilityPlan.cs  CPPRestrictionProfile.cs  CPPRestrictionValidationResult.cs  CPPRuntimeKind.cs  CPPRuntimeProfile.cs  CPPRuntimeRequirementDefinition.cs  CPPTypeData.cs  CPPVariableType.cs
cs2.cpp/util/: CPPUtils.cs
cs2.ts/: README.md  TypeScriptAssemblyMetadataStage.cs  TypeScriptClassEmitter.cs  TypeScriptCodeConverter.cs  TypeScriptConversionOptions.cs  TypeScriptConversiorProcessor.cs  TypeScriptLayerContext.cs  TypeScriptNativeClassBuilder.cs  TypeScriptPreprocessorFilterStage.cs  TypeScriptProgram.cs  TypeScriptResetConversionStateStage.cs  TypeScriptRuntimeRequirementCatalog.cs  TypeScriptRuntimeRequirementDefinition.cs  TypeScriptRuntimeRequirementRegistrar.cs  cs2.ts.csproj
cs2.ts.tests/: TypeScriptConversiorProcessorTests.Expressions.cs  TypeScriptConversiorProcessorTests.Statements.cs  TypeScriptReflectionIntegrationTests.cs  cs2.ts.tests.csproj
cs2.ts.tests/TestHelpers/: RoslynTestHelper.cs  TsProcessorTestHarness.cs  TsTypeChecker.cs
cs2.ts.tests/tools/: tscheck.js
cs2.ts/.net.ts/: README.md  extractor.js  package-lock.json  package.json  tsconfig.json
cs2.ts/.net.ts/blake2fast/: blake2b.json  blake2b.ts
cs2.ts/.net.ts/newtonsoft.json/: jsonconvert.json  jsonconvert.ts
cs2.ts/.net.ts/src/: index.ts  node-globals.d.ts  reflection.json  reflection.ts
cs2.ts/.net.ts/system/: action.ts  app-domain.json  app-domain.ts  argument-null.exception.json  argument-null.exception.ts  argument-out-of-range.exception.ts  argument.exception.json  argument.exception.ts  array-util.ts  attribute.json  attribute.ts  console-color.json  console-color.ts  console.json  console.ts  convert.json  convert.ts  date-time-offset.ts  date-time.json  date-time.ts  disposable.interface.json  disposable.interface.ts  enum.ts  environment.json  environment.ts  event.ts  exception.json  exception.ts  file-not-found.exception.ts  func.ts  guid.json  guid.ts  invalid-operation.exception.json  invalid-operation.exception.ts  not-implemented.exception.json  not-implemented.exception.ts  (+12 more)
cs2.ts/model/: TypeScriptEnvironment.cs  TypeScriptFunction.cs  TypeScriptGenericKnownClass.cs  TypeScriptKnownClass.cs  TypeScriptVariableType.cs
cs2.ts/util/: AttributeDataMetadata.cs  EnumValueMetadata.cs  FieldMetadata.cs  MethodMetadata.cs  ParameterMetadata.cs  PropertyMetadata.cs  ReflectionOptions.cs  TypeMetadata.cs  TypeScriptCodeFormatter.cs  TypeScriptOutputWriter.cs  TypeScriptReflectionEmitter.cs  TypeScriptReflectionImportTracker.cs  TypeScriptRuntimeMetadata.cs  TypeScriptRuntimeMetadataRequest.cs  TypeScriptTypeMap.cs  TypeScriptUtils.cs
(+275 files in other folders)
