<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".net.ts\newtonsoft.json\jsonconvert.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\app-domain.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\string-comparer.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\string-comparison.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\environment.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\argument-null.exception.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\argument-out-of-range.exception.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\invalid-operation.exception.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\aes-gcm.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\cryptographic-exception.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\ec-curve-type.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\ec-diffie-helman-public-key.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\ec-point.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\ec-curve.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\ec-parameters.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\ec-diffie-helman.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\ecdsa.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\web-crypto.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\hash-algorithm-name.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\hash-algorithm.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\hmac-sha256.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\buffer-util.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".net.ts\blake2fast\blake2b.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\util\nat-string-util.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\util\nat-array-util.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\queue.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\console.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Include=".net.ts\system\convert.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Include=".net.ts\system\disposable.interface.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\argument.exception.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file-mode.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file-access.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file-share.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file-stream.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file-storage.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\node-file.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\node-file-stream.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file.json" Condition="Exists('.net.ts\system\io\file.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file-stream.json" Condition="Exists('.net.ts\system\io\file-stream.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\node-file.json" Condition="Exists('.net.ts\system\io\node-file.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\node-file-stream.json" Condition="Exists('.net.ts\system\io\node-file-stream.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\path.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\not-implemented.exception.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\random-number-generator.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\rfc-2898-derive-bytes.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\tuple.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\tsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".net.ts\extractor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\action.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\key-value-pair.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\console-color.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\date-time.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\concurrent\concurrent-dictionary.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\dictionary.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\dictionary.interface.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\iequalitycomparer.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\ienumerable.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\icollection.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\ireadonlydictionary.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\ireadonlylist.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\list.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\collections\generic\sorted-list.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\diagnostics\debug.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\diagnostics\stopwatch.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\drawing\point.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\drawing\size.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\exception.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\func.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\drive-info.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\text-writer.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\attribute.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\random.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\guid.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\stream-reader.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\binary-reader.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\binary-writer.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\file-info.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\directory-info.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\memory-stream.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\node-directory.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\search-option.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\seek-origin.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\stream-writer.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\stream.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\io\web-directory.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\net\sockets\tcp-client.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\net\sockets\tcp-listener.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\not-supported.exception.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\drawing\rectangle.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\reflection\assembly.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\reflection\activator.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\reflection\assembly-name.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\encoding.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\regular-expressions\regex-options.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\regular-expressions\regex.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-document-options.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-document.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-element.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-ignore-condition.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-number-handling.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-property.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-serializer-options.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-serializer.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-value-kind.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\json-writer-options.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\utf8-json-reader.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\utf8-json-writer.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\serialization\json-converter.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\text\json\serialization\json-string-enum-converter.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\threading\thread.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\threading\auto-reset-event.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\threading\send-or-post-callback.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\threading\synchronization-context.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\threading\tasks\task.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\time-span.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\version.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\md5.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\system\security\cryptography\sha256.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\websocketsharp\message-event-args.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\websocketsharp\error-event-args.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\websocketsharp\websocket-state.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\websocketsharp\websocket.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cs2.core\cs2.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".net.ts\src\index.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\src\reflection.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.ts\src\node-globals.d.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
