<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".net.cpp\system\console.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\console.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\binary-reader.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\binary-reader.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\binary-writer.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\binary-writer.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\seek-origin.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\memory-stream.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\memory-stream.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\stream.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\stream.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\file-stream.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\file-stream.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\file-mode.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\file.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\io\file.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\action.tpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".net.cpp\system\action.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cs2.core\cs2.core.csproj" />
  </ItemGroup>

</Project>
